%1
K = [5,15,25,35];
for i = K
    [x,y,f,xp,yp] = rover(i);
    [XX,YY]=meshgrid(linspace(0,100,101),linspace(0,100,101));
    
    subplot(2,2,1)
    plot(xp,yp,'-o','linewidth',3);
    title("Rover's trajectory with K = ", num2str(i));
    xlabel('x[km]');
    ylabel('y[km]');
    
    subplot(2,2,2)
    plot3(x,y,f,'o');
    title("Values of collected samples with K = ", num2str(i));
    xlabel('x[km]');
    ylabel('y[km]');
    zlabel('f(x,y)');
    
    [p]=polyfit2d(x,y,f);
    [FF]=polyval2d(XX,YY,p);
    subplot(2,2,3);
    surf(XX,YY,FF);
    shading flat;
    title("Polynomial interpolation with K = ", num2str(i));
    xlabel('x[km]');
    ylabel('y[km]');
    zlabel('f(x,y)');
    
    [p] =trygfit2d(x,y,f);
    [FF]=trygval2d(XX,YY,p);
    subplot(2,2,4);
    surf(XX,YY,FF);
    shading flat;
    title("Trigonometric interpolation with K = ", num2str(i));
    xlabel('x[km]');
    ylabel('y[km]');
    zlabel('f(x,y)');

    print(gcf, strcat("ex1_K_", num2str(i), ".png"), '-dpng');
    clf
end

%2
K = linspace(5,45,40);
for i = K
  [YY,XX]=meshgrid(linspace(0,1,101),linspace(0,1,101));
  [x,y,f,xp] = lazik(i);

  [p] = polyfit2d(x,y,f);
  [poly_FF]=polyval2d(XX,YY,p);

  [p] = trygfit2d(x,y,f);
  [trig_FF]=trygval2d(XX,YY,p);
  
  if i == 5
    prev_poly_FF = poly_FF;
    prev_trig_FF = poly_FF;
  else
    div_polyval = [div_polyval, max(max(abs(FF_p-FF_p_prev)))];
    div_trygval = [div_trygval, max(max(abs(FF_t-FF_t_prev)))];
    FF_p_prev = FF_p;
    FF_t_prev = FF_t;
  end
end